# springCloud

./: pom.xml  springCloudExplain
springcloud-api/: apiExplain  pom.xml
springcloud-api/src/main/java/com/wxx/springCloud/pojo/: Dept.java
springcloud-api/src/main/java/com/wxx/springCloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-fdept-feign/: fdeptExplain  feginExplain  pom.xml
springcloud-consumer-fdept-feign/src/main/java/com/wxx/springCloud/: FeignDeptConsumer_80.java
springcloud-consumer-fdept-feign/src/main/java/com/wxx/springCloud/config/: configBean.java
springcloud-consumer-fdept-feign/src/main/java/com/wxx/springCloud/controller/: DeptConsumerController.java
springcloud-consumer-fdept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: dashboardExplain  pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/wxx/springCloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: eurekaExplain  pom.xml
springcloud-eureka-7001/src/main/java/com/wxx/springCloud/: EurekaService_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/wxx/springCloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/wxx/springCloud/: Eureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml  providerExplain
springcloud-provider-dept-8001/src/main/java/com/wxx/springCloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/wxx/springCloud/Controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/wxx/springCloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/wxx/springCloud/Controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/wxx/springCloud/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/wxx/springCloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/wxx/springCloud/Service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: hystrixExplain  pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/wxx/springCloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wxx/springCloud/Controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/wxx/springCloud/Service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul/: pom.xml  zullExplain
springcloud-zuul/src/main/java/com/wxx/springCloud/: ZuulApplication_9527.java
springcloud-zuul/src/main/resources/: application.yml
springclude-consumer-dept-80/: consumerExplain  pom.xml
springclude-consumer-dept-80/src/main/java/com/wxx/myRule/: MyRule.java
springclude-consumer-dept-80/src/main/java/com/wxx/springCloud/: DeptConsumer_80.java
springclude-consumer-dept-80/src/main/java/com/wxx/springCloud/config/: configBean.java
springclude-consumer-dept-80/src/main/java/com/wxx/springCloud/controller/: DeptConsumerController.java
